
.navbar {
  display: flex;
  justify-content: flex-end;
  padding: 10px 20px;
  background-color: black;
}

.navigation-menu {
  display: flex;
  align-items: center;
}

.navigation-menu-list {
  display: flex;
  align-items: center;
  gap: 5px; /* Add space between menu items */
}

.navigation-menu a {
  color: white;
  padding: 10px 20px; /* Increase padding for better spacing */
  border-radius: 20px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
  white-space: nowrap; /* Prevent line break */
}

.navigation-menu a:hover {
  background-color: white; /* Change background color on hover */
  color: black; /* Change text color on hover */
}

.navigation-menu-item {
  position: relative;
}

.dropdown-trigger {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

.dropdown-trigger:hover {
  background-color: white;
  color: black;
}

.dropdown-menu-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 10px 0;
}

.dropdown-menu-item a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-menu-item a:hover {
  background-color: lightgray;
}

.navigation-menu-item:hover .dropdown-menu-content {
  display: block;
}
:root {
  --bg: #0d0c22;
  --bgSoft: #2d2b42;
  --text: white;
  --textSoft: #e5e5e5;
  --btn: #3673fd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg);
  color: var(--text);

}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  box-sizing: border-box;
  justify-content: space-between;
}

table {
  width: 100%;
  margin-top: 20px;
}

h2 {
  margin-bottom: 10px;
}

.branches-page {
  display: flex;
  flex-direction: column;
}

.sidebar {
  width: 20%;
  min-height: 80vh;
  background-color: var(--bgSoft);
  padding: 20px;
  box-sizing: border-box;
  flex: 1;
}

.branches-page {
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.branch {
  cursor: pointer;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
  color: var(--text);
  transition: background-color 0.3s, color 0.3s;
}

.branch:hover {
  background-color: var(--btn);
  color: var(--text);
}

.branch.active {
  background-color: var(--btn);
  color: var(--text);
}

.branch-details {
  flex: 2;
  padding: 20px;
  color: white;
}

.footer {
  flex-shrink: 0;
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
}

.login-form {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 0 auto;
}

.login-form input {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-form button {
  padding: 10px 20px;
  background-color: #3673fd;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-form button:hover {
  background-color: #275db6;
}

.error {
  color: red;
  margin-top: 5px;
}

.login-btn {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  font-size: 18px;
  background-color: var(--btn);
  color: var(--text);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.login-btn:hover {
  background-color: #2858cc;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  box-sizing: border-box;
}

.contact-info {
  margin-bottom: 20px;
}

table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

table td,
table th {
  padding: 8px;
  border: 1px solid #ddd;
}

table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

/* src/globals.css */
.user-card {
  background-color: var(--bgSoft);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  color: white;
}

.user-card h2 {
  margin: 0;
  margin-bottom: 10px;
}

.user-card p {
  margin: 5px 0;
}
.user-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.signupContainer {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.signupForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.signupForm input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.signupForm button {
  padding: 10px;
  background-color: #3673fd;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.signupForm button:hover {
  background-color: #275db6;
}

.signupContainer h2 {
  text-align: center;
  margin-bottom: 20px;
}

.signupContainer p {
  text-align: center;
  color: red;
}
/* student-card.css */

.student-card {
  background-color: var(--bgSoft);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  color: white;
}

.student-card h2 {
  margin-bottom: 10px;
}

.student-card p {
  margin: 5px 0;
}

.student-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}


